<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <span><a class="nav-link text-white">Welcome &nbsp; {{loggedInuserDetails.firstname}}
                    {{loggedInuserDetails.lastname}}&nbsp;({{loggedInuserDetails.role}})</a></span>
            <span (click)="logout()"><a class="nav-link text-white">Logout</a></span>
        </form>
    </div>
</nav>